@import '../../../styles/variables.sass'

.LikeBtn
	background: transparent
	color: #dc3545
	padding: 0.4rem 0.7rem
	border: none
	border-radius: 50%
	cursor: pointer
	transition: 0.2s all ease
	width: 38px
	height: 38px
	display: flex 
	justify-content: center
	align-items: center

	&:hover 
		background: rgba(0, 0, 0, 0.1)

	&:focus
		background: rgba(0, 0, 0, 0.1)

	.Like 
		position: relative 
		top: 0.5px
		width: 16px 
		height: 16px 
		fill: #dc3545




