@import '../../../styles/variables.sass'

.BillboardPanel
	background: $fg
	padding: 25px 25px
	border-radius: 8px
	margin-top: 10px
	margin-bottom: 30px

	.InputInner
		display: grid 
		align-items: center 
		grid-gap: 10px

	.PanelIconInner
		text-align: center

		svg 
			fill: $co
			width: 40px
			height: 40px
