@import '../../../styles/variables.sass'

.Container 
	color: $color
	height: 100vh
	display: grid
	align-items: center
	justify-content: center
	align-content: center

	.Title 
		font-size: 30px

	.Content 
		padding: 25px
		background: $fg
		display: grid 
		grid-gap: 25px
		min-width: 300px
		max-width: 700px
		border-radius: 8px

@media(max-width: 500px)
	.Container 
		.Title
			font-size: 20px
			margin-right: auto 
			margin-left: auto
		.Content 
			max-width: 300px
			margin-right: auto 
			margin-left: auto