@import "./var.sass"

*
    box-sizing: border-box
    margin: 0
    padding: 0

body 
    font-family: Roobert
    display: flex
    justify-content: center 
    align-items: center 
    height: 100vh

.Welkome 
    text-align: center

.Welkome_content 
    text-align: center

a
    padding: 1rem
    border: 2px solid #000 
    font: 400 Roobert
    background: #000
    color: #fff
    transition: .2s all ease 
    cursor: pointer
    text-decoration: none

    &:hover 
        background: #fff 
        color: #000

.btns
    -moz-display: flex
    -o-display: flex
    display: flex

    -moz-gap: .5rem
    -o-gap: .5rem
    gap: .5rem
    
