@font-face 
    font-family: Roobert
    src: url("./utils/Roobert-Regular.ttf")

@font-face 
    font-family: "GT America Mono" 
    src: url("./utils/GT-America-Regular.ttf")

$bg: #fff
$color: #000
$color_a: #f0a832

