@import '../../styles/variables.sass'

.OrderPage
	display: grid 
	height: 100vh
	align-items: center
	padding: 1rem

	.Content 
		display: grid 
		gap: 1rem
		background: $fg 
		width: 100%
		border-radius: 1rem
		padding: 1rem

		.Title 
			background: $bg
			width: 100%
			padding: 1rem 
			border-radius: 1rem
			font-size: 18px
			text-align: center

		.Body 
			background: $bg
			width: 100%
			padding: 1rem 
			border-radius: 1rem
			display: grid 
			gap: 1rem 

			.Select 
				background: red

.BlockTitle 
	