@import '../../../styles/variables.sass'

.Panel
	border-top: 1px solid $color 
	padding: 10px
	color: $color
	width: 100%
	z-index: 999999
	background: $fg
	
	.table__details 
		margin: 5px 5px
		display: grid 
		gap: 10px

		.details__input
			padding: 14px
			width: 100%
			background: $bg
			border-radius: 5px
			border: 1px solid transparent
			outline: none
			color: $color
			transition: $transition

			&:focus
				border: 1px solid $co
		

	.Toolbar 
		display: flex 
		justify-content: space-evenly
		align-items: center
		background: $bg
		height: 57px
		border-radius: 5px
		transition: 0.2s all ease
		margin: 5px 5px
		width: 100%

.Active
	display: block

.Inactive
	display: none

.selectedElement
	height: 57px
	padding: 0px 10px
	display: flex 
	align-items: center
	border-radius: 5px
	background: $bg
	width: 100%
	margin: 5px 5px
	text-overflow: ellipsis
	overflow: hidden
	white-space: nowrap