@import '../../../styles/variables.sass'

.Container 
	padding: 1rem
	height: 100vh
	display: grid 
	align-items: center

	.Inner 	
		background: $fg 
		width: 100%
		border-radius: 1rem

		.Banner 
			border-top-right-radius: 1rem
			border-top-left-radius: 1rem
			width: 100% 
			height: 400px
			background-position: center center
			background-size: cover
			word-break: break-all

			.Opacity 
				width: 100%
				height: 400px
				position: relative
				display: grid
				padding: 1rem
				align-items: end 
				border-top-right-radius: 1rem
				border-top-left-radius: 1rem
				transition: 0.2s all ease

				&:hover 
					background: rgba(0, 0, 0, 0.4)	

				.Details 
					font-family: 'Bunya'

			h3 
				margin: 0

		.Body 	
			display: flex 
			padding: 1rem
			gap: 1rem

			.Sidebar 
				background:$bg 
				width: 250px
				padding: 1rem
				border-radius: 5px
				display: grid 
				grid-gap: 1rem
				align-content: space-between

				.Details 
					display: grid 
					gap: 1rem

			.Content 
				width: 100%
				height: 100%
				word-break: break-all

				.DescriptionBar 
					background: $bg
					padding: 5px 
					border-radius: 5px

				.FeedbackBar 
					margin-top: 1rem
					display: flex
					gap: 0.5rem
					background: $bg
					padding: 0.5rem
					border-radius: 5px

					input 
						padding: 0px 5px

						&:focus
							border: 1px solid $co

				.FeedbackList 	
					width: 100% 
					background: transparent
					display: grid 
					gap: 1rem
					margin-top: 1rem
					max-height: 550px
					overflow: auto


					&::-webkit-scrollbar 
						width: 3px
						border-radius: 5px

					&::-webkit-scrollbar-track 
						background: $fg

					&::-webkit-scrollbar-thumb 
						background: $co
						border-radius: 7px

					.Empty 
						display: grid 
						min-height: 300px
						justify-content: center
						align-items: center
						text-align: center
