@import '../../../styles/variables.sass'

.TableItem 
	font-family: $font
	background: $fg
	color: $color
	word-break: break-all
	border-radius: 5px
	width: 100%
	cursor: auto

	.TableItem__header
		display: flex 
		justify-content: space-between
		align-items: center
		padding: 5px 5px
		border-bottom: 1px solid $bg

		.TableItem__title
			text-overflow: ellipsis
			overflow: hidden
			width: 160px
			height: 1.2em
			white-space: nowrap

		.TableItem__btns
			display: flex 
			justify-content: space-evenly 
			flex-wrap: wrap

	.TableItem__body
		display: grid
		align-content: space-between
		height: calc(100% - 36px)

	.TableItem__details
		padding: 1rem 5px
		display: grid 
		grid-gap: 1rem
		word-break: break-all

	.TableItem__footer
		display: flex 
		justify-content: space-between
		align-items: center
		padding: 5px 5px 
		border-top: 1px solid $bg
