@import '../../../../../styles/variables.sass'

.AnswerContainer
	&:hover 
		.Answer
			.CloseInner
				display: flex

	.Answer 
		background: $bg
		padding: 5px 
		margin: 0px 0px 0px 75px
		word-break: break-all
		border-radius: 5px

		.Header 
			width: 100% 
			display: flex 
			justify-content: space-between 
			align-items: center

		.CloseInner
			display: none
			width: 100% 
			justify-content: center 
			align-items: center