@import '../../../styles/variables.sass'

.DeleteQuestContainer 
	display: grid 
	align-items: center 
	justify-content: center 	
	height: 100vh 
	width: 100%

	.WaveBtn 	
		background: transparent 
		border-radius: 4px 
		border: 1px solid $color 
		padding: 8px 15px
		transition: 0.2s all ease
		color: $color 	

		&:hover 	
			padding: 8px 20px