@import '../../../styles/variables.sass'

.Container 
	display: grid 
	justify-content: center 
	align-items: center 
	height:100vh 
	width: 100%
	padding: 1rem

	.Content 
		background: $fg
		display: grid 
		gap: 1rem
		padding: 1rem
		border-radius: 1rem
		min-width: 800px