@import '../../../styles/variables.sass'

.PageTitleContainer 
	display: flex 
	justify-content: center 
	align-items: center
	padding: 25px 15px 15px 15px 

	div 
		text-align: center
		width: 200px
		box-sizing: border-box

		hr 
			width: 100%
			border: 1px solid $co

	svg 
		fill: $co 
		width: 60px 
		height: 60px 