@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap')

$font: 'Poppins', sans-serif
$transition: 0.2s all ease
$bg: #2c2f33
$fg: #23272a
$co: #7289da
$f-co: #5c70b3
$color: #ffffff