@import '../../../../styles/variables.sass'

.TableBtn
	fill: $co
	width: 25px
	height: 25px
	background: transparent
	border-radius: 50%
	border: 1px solid transparent
	cursor: pointer
	margin: 0px 2.5px
	text-align: center
	transition: 0.2s all ease

	svg 
		width: 18px
		height: 18px
		position: relative 
		left: -3px
		top: 1px

	&:focus
		background: $bg

	&:hover
		background: rgba(0,0,0, 0.1)

	
